# jit-ws

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
antlr01/: .project  build.gradle  settings.gradle
antlr01/src/main/java/: Listener.java
antlr01/src/main/optjava/: Dummy.java
antlr02/: .classpath  .project  build.gradle  memo1.txt  settings.gradle
antlr02/src/main/antlr/: Calculator.g4
antlr02/src/main/java/: AbstractJava9Listener.java  CommonParser.java  JitIO.java  Listener.java  Sample1.java  Sample2.java
clojure01/: CHANGELOG.md  README.md  project.clj
clojure01/=target/stale/: leiningen.core.classpath.extract-native-dependencies
clojure01/doc/: intro.md
clojure01/grammars/: Java8.g4
clojure01/resources/grammars/: resJSON.g4
clojure01/src/: JitIO.java  TwinText.java  TwinText.jfd
clojure01/src/clojure01/: core.clj
clojure01/src/grammars/: Java9.g4
clojure01/src/sample/: Controller.java  Main.java  TestController.java  TestController2.java  test.fxml
clojure01/test/clojure01/: core_test.clj
clojure02/: CHANGELOG.md  README.md  project.clj
clojure02/doc/: intro.md
clojure02/src/: Caller.java  Foo.clj
clojure02/src/clojure02/: core.clj
clojure02/test/clojure02/: core_test.clj
icu01/: .project  build.gradle  settings.gradle
icu01/src/main/java/: Main.java
javafx01/src/sample/: sample.fxml
swing01/: build.gradle  settings.gradle
swing01/src/main/java/: AppMain.java  AppMain.jfd  Main.java
