JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:21:p, comp button1:::p::p, space :p:35:p, comp scrollPane1:::p:235:p, space :p:29:p}}"
			"$verticalGroup": "par l {seq l {space :p:5:p, par l {comp button1:::p::p, comp scrollPane1:::p:236:p}, space :p:27:p}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
